<!DOCTYPE html>
<html lang="fr">

<head>
    <title>Video capture</title>
    <link rel="stylesheet" href="panel.css" />
</head>

<body>

    <h1>Video capture</h1>

    <div id="videoDiv">
        <video autoplay></video>
    </div>
    <div style="display: flex;">
        <button id="start" class="success">Start capture</button>
        <button id="stop" class="cancel">Stop capture</button>
        <button id="download" disabled>Download capture</button>
    </div>
    <div id="log" style="background: grey;"></div>

    <script src="streamWindow.js" type="module"></script>

</body>

</html>